{
  "name": "kalkal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:production": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type:check": "tsc --noEmit",
    "analyze": "npm run build:analyze && npx serve out",
    "perf:lighthouse": "lighthouse http://localhost:3000 --output=html --output-path=./lighthouse-report.html",
    "perf:bundle": "npm run build && npx webpack-bundle-analyzer .next/static/chunks/*.js",
    "perf:audit": "node scripts/final-optimization-check.js",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx scripts/seed.ts",
    "db:seed:production": "tsx scripts/seed-production.ts",
    "db:studio": "drizzle-kit studio",
    "deploy": "vercel --prod",
    "deploy:production": "vercel --prod",
    "deploy:preview": "vercel",
    "deploy:script": "powershell -ExecutionPolicy Bypass -File scripts/deploy-vercel.ps1",
    "deploy:check": "node scripts/check-production-ready.js",
    "logs:production": "vercel logs --follow",
    "backup:db": "bash scripts/backup-database.sh",
    "vercel:build": "npm run build",
    "vercel:dev": "npm run dev"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.8",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-switch": "^1.2.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/leaflet": "^1.9.21",
    "@types/pdfkit": "^0.17.3",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.8.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "form-data": "^4.0.4",
    "ioredis": "^5.8.2",
    "jspdf": "^3.0.3",
    "leaflet": "^1.9.4",
    "next": "^15.5.4",
    "next-auth": "^4.24.11",
    "node-fetch": "^3.3.2",
    "pdfkit": "^0.17.2",
    "pino": "^10.1.0",
    "postgres": "^3.4.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.65.0",
    "react-swipeable": "^7.0.2",
    "resend": "^6.1.0",
    "stripe": "^19.1.0",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.25.76",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.37.0",
    "@types/node": "^20",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "babel-loader": "^10.0.0",
    "critters": "^0.0.23",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.37.0",
    "eslint-config-next": "^15.5.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  }
}
